<html>	
<head>
<title>Login Page</title>
<link href='https://fonts.googleapis.com/css?family=Roboto Condensed' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Bungee Shade' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Overpass' rel='stylesheet'>
<style>
*
{
	margin:0;
	padding:0;
}
.page4
{
	position:relative;
	height:100vh;
	background:linear-gradient(45deg, rgba(0,0,0),rgba(255,255,255));
}
.cont
{
	position:absolute;
	width:400px;
	height:500px;
	background-color:#fbfbfb;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	border-radius:15px;
}
.log
{
	position:relative;
	top:10%;
	font-size:50px;
	font-weight:900;
	color:gray;
	text-align:center;
	font-family:"Sofia";
}
form
{
	width:70%;
	height:50vh;
	position:absolute;
	left:50%;
	transform:translate(-50%);
	top:30%;
}
input[type=text]
{
	border:1px solid black;
	background:none;
	color:white;
	width:100%;
	border-top:none;
	border-left:none;
	border-right:none;
	position:relative;
	top:10px;
	outline:none;
	padding:15px;
	transition:.3s border-bottom;
}

::placeholder
{
	color:black;
}
input[type=password]
{
	border:1px solid black;
	background:none;
	border-top:none;
	outline:none;
	border-right:none;
	border-left:none;
	color:white;
	position:relative;
	top:0px;
	width:100%;
	top:10px;
	padding:15px;
	transition:1s border-bottom;
}
input[type=submit]
{
	border-radius:4px;
	border:none;
	background-color:gray;
	color:white;
	font-size:20px;
	font-family:"Roboto Condensed";
	height:40px;
	width:100%;
	left:50%;
	transform:translate(-50%);
	position:relative;
	top:0px;
	padding:0px;
	transition:1s background-color;
	cursor:pointer;
	outline:none;
}
input[type=submit]:hover
{
	font-size:25;
}
input[type=text]:hover
{
	border-bottom:2px solid black;
	color:black;
}

focus::placeholder
{
	color:black;
}
input[type=password]:hover
{
	border-bottom:2px solid black;
	color:black;
}
form p
{
	text-align:center;
	font-family:"Roboto Condensed";
}
form p a
{
	position:absolute;
	text-decoration:none;
	color:black;
	right:0px;
	font-family:"Overpass";
}
form p a:hover
{
	color:blue;
}

</style>
</head>
<body>
<div id="page4" class="page4">
<div class="cont">
<p class="log">Login</p>
<form>
<input type="text" name="user" placeholder="Username">
<br><br>
<input type="password" name="pass" placeholder="Password">
<br><br><p><a href="">Forgot Password?</a></p>
<br><br><br>
<input type="submit" value="Log In" >
</form>
</div>
</div>
</body>
</html>